/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
                compatible = "zmk,combos";
                
                // Numpad toggle (inner thumbs - cross hand)
                combo_numpad_toggle {
                        timeout-ms = <50>;
                        key-positions = <38 39>;
                        bindings = <&tog 3>;
                };
                
                // Quick brackets and braces (home row)
                combo_lbracket {
                        timeout-ms = <30>;
                        key-positions = <15 16>;  // D + F
                        bindings = <&kp LBKT>;
                };
                combo_rbracket {
                        timeout-ms = <30>;
                        key-positions = <19 20>;  // J + K
                        bindings = <&kp RBKT>;
                };
                combo_lbrace {
                        timeout-ms = <30>;
                        key-positions = <14 15>;  // S + D
                        bindings = <&kp LBRC>;
                };
                combo_rbrace {
                        timeout-ms = <30>;
                        key-positions = <20 21>;  // K + L
                        bindings = <&kp RBRC>;
                };
                combo_lparen {
                        timeout-ms = <30>;
                        key-positions = <3 4>;    // E + R
                        bindings = <&kp LPAR>;
                };
                combo_rparen {
                        timeout-ms = <30>;
                        key-positions = <7 8>;    // U + I
                        bindings = <&kp RPAR>;
                };
                
                // Quick copy/paste
                combo_copy {
                        timeout-ms = <30>;
                        key-positions = <26 27>;  // X + C
                        bindings = <&kp LC(C)>;
                };
                combo_paste {
                        timeout-ms = <30>;
                        key-positions = <27 28>;  // C + V
                        bindings = <&kp LC(V)>;
                };
                combo_cut {
                        timeout-ms = <30>;
                        key-positions = <25 26>;  // Z + X
                        bindings = <&kp LC(X)>;
                };
                combo_undo {
                        timeout-ms = <30>;
                        key-positions = <25 27>;  // Z + C
                        bindings = <&kp LC(Z)>;
                };
                combo_redo {
                        timeout-ms = <30>;
                        key-positions = <27 29>;  // C + B
                        bindings = <&kp LC(LS(Z))>;
                };
                
                // Backtick for template literals
                combo_backtick {
                        timeout-ms = <30>;
                        key-positions = <1 2>;    // Q + W
                        bindings = <&kp GRAVE>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |ESC/CT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |'/RCTL|
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |\/RSFT|
//              | GUI |NAVFN/SPC | NUM |   | ENT |SYM/SP| ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT BSLH
                    &kp LGUI &lt 1 SPACE &mo 3   &kp RET &lt 2 SPACE &kp RALT
                        >;
                };
                
                navfn_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | MUTE|VOL- |VOL+ |BRID |BRIU |   |PSCRN|CAPS |HOME | END |PGUP | BKSP |
// | CTRL | F1  | F2  | F3  | F4  | F5  |   | ←   | ↓   | ↑   | →   |PGDN | DEL  |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   |     |     |     |     | F11 | F12  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "NavFn";
                        bindings = <
   &kp TAB    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP   &kp PSCRN &kp CAPS &kp HOME  &kp END   &kp PG_UP &kp BSPC
   &kp LCTRL  &kp F1     &kp F2       &kp F3       &kp F4       &kp F5         &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp PG_DN &kp DEL
   &kp LSHFT  &kp F6     &kp F7       &kp F8       &kp F9       &kp F10        &trans    &trans   &trans    &trans    &kp F11   &kp F12
                          	      &kp LGUI     &trans       &kp SPACE      &kp RET   &trans   &kp RALT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL | BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |BTCLR|     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Sym";
                        bindings = <
   &kp  TAB  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &bt BT_CLR   &trans       &trans       &trans       &trans         &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                    	                &kp LGUI     &trans      &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  (  |  )  |  {  |  }  |  &  |   |  /  |  7  |  8  |  9  |  -  | BKSP |
// |  [   |  ]  |  $  |  %  |  ^  |  _  |   |  *  |  4  |  5  |  6  |  +  |  =   |
// |  <   |  >  |  !  |  @  |  #  |  ?  |   |  0  |  1  |  2  |  3  |  .  |  \   |
//                    | GUI |  |  | TOG |   | ENT | SPC |  0  |
                        display-name = "Num";
                        bindings = <
    &kp GRAVE &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC  &kp AMPS      &kp SLASH &kp N7    &kp N8    &kp N9  &kp MINUS &kp BSPC
    &kp LBKT  &kp RBKT  &kp DLLR  &kp PRCNT &kp CARET &kp UNDER     &kp STAR  &kp N4    &kp N5    &kp N6  &kp PLUS  &kp EQUAL
    &kp LT    &kp GT    &kp EXCL  &kp AT    &kp HASH  &kp QMARK     &kp N0    &kp N1    &kp N2    &kp N3  &kp DOT   &kp BSLH
                                  &kp LGUI  &kp PIPE  &tog 3        &kp RET   &kp SPACE &kp N0
                        >;
                };
        };
};
